@layer base {
    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    :root {

    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
    --Very-Dark-Blue: hsl(216, 26%, 10%);
    --font-size: 1.4rem;

    --font-style: 'Manrope', sans-serif;
}

body {
    font-family: var(--font-style);
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
    background-color: var(--Dark-Grayish-Blue);
    color: var(--Light-Cyan);
    padding: 2rem;
    width: 100%;
    height: 100vh;
}



}


@layer styling {

    #advice-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: inherit;
        height: inherit;
       
    }
    

   

    .advice-inner{
        border: 1px solid var(--DarkGrayishBlue);  
        outline: none;
        border-radius: 12px;
        padding: 2rem 2rem 2rem 2rem;
        background-color: var(--Dark-Blue);
        max-width: 100%;
        width: 50%;
        text-align: center;

    }

    svg {
       background-color: transparent;
       max-width: 100%;
       object-fit: contain;
    }

    
    h1 {
        font-size: 0.9rem;
    }
    .button {
        border: 1px solid transparent;
        border-radius: 70%;
        padding: 0.8rem 0.8rem 0.7rem 0.8rem;
        outline: none;
        background-color: var(--Neon-Green);
        align-items: center;
        cursor: pointer;
       
    }

    img {
        padding: 0;
        margin: 0;
    }

    .grid {
      width: inherit;
      height: inherit;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      position: relative; /* Ensure the grid container is the reference for absolute positioning */
    }

    .advice-inner {
        grid-column: 1/2;
        grid-row: 1/3;
        position: relative;
        text-align: center;
    }

    .button {
        grid-column: 1/3;
        grid-row: 2/3;
        position: absolute; /* Position the button absolutely within the grid container */
       /* Adjust this value to position the button as needed */
        top : 105px;
        left: 50%;
        transform: translateX(-50%); /* Center the button horizontally */
    }
}

@layer responsive {
  

    @media (max-width: 1065px) {
        .advice-inner {
            width: 70%;
    
        }
    
       /* .button {
            margin: auto;
        } */
    }
    
    @media (max-width: 820px) {
    /*  .button {
         margin-top: 4rem;
      } */
      
        .advice-inner {
            width: 100%;
           
        }
    }
    
    @media (max-width: 600px) {
        body {
            padding: 1rem;
        }
    
        
        .advice-inner {
            font-size: 1.2rem;
        }
        
    }
     
}

@media (max-width: 400px) {
  .button {
    top: auto;
  }
}

@media (max-width: 350px) {
  .button {
    top: 160px;
}
}